spring.data.mongodb.uri = mongodb://localhost:27017/bootcamp44
server.port = 8083
customer-bank-account.api.url = http://localhost:8080
customer-bank-account.url.getAccountBalance = /getAccountBalance/{bankAccountNumber}
credit-account.api.url = http://localhost:8081
credit-account.url.getAccountBalance = /getAccountBalance/{bankAccountNumber}
create-credit-debts.api.url=http://localhost:8082/createDebtsAccount